game1 {
  title = "Fair Craps"
  todo = 1000000
  tables = [
    {
      table {
        name = "Fair table"
        dices = [
          {
            dice {
              type = "REGULAR"
              sides = 6
            }
          }, {
            dice {
              type = "REGULAR"
              sides = 7
            }
          }
        ]
      }
    }, {
      table {
        name = "chit table"
        dices = [
          {
            dice {
              type = "REGULAR"
              sides = 6
            }
          },
          {
            dice {
              type = "REGULAR"
              sides = 7
            }
          }
        ]
      }
    }
  ]

}